menu=Menu
alleBrouwers=Alle brouwers
brouwersOpNaam=Brouwers op naam
brouwersOpAlfabet=Brouwers op alfabet
brouwerToevoegen=Brouwer toevoegen
goedeNacht=Goede nacht
goedeMorgen=Goede morgen
goedeMiddag=Goede middag
goedeavond=Goede avond
javax.validation.constraints.NotNull.message=Mag niet leeg zijn
Size.tekst=Moet minstens {min} karakters hebben en maximaal {max} 
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999
Min.nul=Moet een postief getal zijn
typeMismatch.java.lang.Integer=Moet een getal zijn
